#body
    .st0
        fill: #00A79D
    .st1
        fill: url(#SVGID_1_)
    .st2
        fill: #29D6C5
    .st3
        fill: url(#SVGID_2_)
    .st4
        fill: #808285
    .st5
        font-family: 'Raleway', sans-serif
        font-weight: 700
    .st6
        font-size: 11px
    .st7
        font-size: 6.5296px
    .st8
        font-size: 8px
    .st9
        font-family: 'Raleway', sans-serif
        font-weight: 400
    .st10
        fill: url(#SVGID_3_)
    .st11
        fill: url(#SVGID_4_)
    .st12
        fill: url(#SVGID_5_)
    .st13
        fill: url(#SVGID_6_)
    .st14
        fill: url(#SVGID_7_)
