$color-h: #434343
$color-bg: #fff

@import 'https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Roboto:400,500,700'
@import 'https://fonts.googleapis.com/icon?family=Material+Icons'

body
  background: $color-bg
  font-family: 'Raleway', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 14px
  line-height: 24px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Raleway', sans-serif
  font-weight: 400
  color: $color-h
  margin-top: 0px
  font-style: normal

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
      color: inherit

h1
  font-size: 30px
  font-weight: 500

h2
  font-size: 24px

h3
  font-size: 20px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px

ul
  margin: 0
  padding: 0

li
  list-style: none

p
  font-size: 13px
  font-weight: normal
  line-height: 20px
  color: #999999
  margin-bottom: 15px

.no-padding
    padding: 0
